{
  "version": 2,
  "builds": [
    {
      "src": "services/fishesApi.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["mock-data/fishes-list.json"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "services/fishesApi.js"
    }
  ]
}
